NODE_ENV=development
PORT=3000
LEARNER_NAME=Shubham Dixit
DATABASE=mongodb://kiran:kiran%40149@traderappcluster-shard-00-00.hfcgg.mongodb.net:27017,traderappcluster-shard-00-01.hfcgg.mongodb.net:27017,traderappcluster-shard-00-02.hfcgg.mongodb.net:27017/stock?ssl=true&replicaSet=atlas-tr3qzi-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=kiran@149
jwtPrivateKey: stock_jwtPrivateKey
EMAIL=traderstunnelinfo@gmail.com
EMAIL_PASS=Traderstunnel@2877
